<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>EditorState Race Conditions · Draft.js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="EditorState Race Conditions · Draft.js"/><meta property="og:type" content="website"/><meta property="og:url" content="https://draftjs.org/index.html"/><meta property="og:description" content="Draft `Editor` is a *controlled input* component (you can read about this in detail in the [API Basics](/docs/quickstart-api-basics.html) section), meaning that changes made to the `Editor` state are propagated upwards through `onChange` and it&#x27;s up to the app to feed it back to the `Editor` component."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-forest-light.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-44373548-19', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Draft.js</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started.html" target="_self">Docs</a></li><li class=""><a href="https://github.com/facebook/draft-js" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Advanced Topics</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Quick Start</h3><ul><li class="navListItem"><a class="navItem" href="/docs/getting-started.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart-api-basics.html">API Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart-rich-styling.html">Rich Styling</a></li></ul></div><div class="navGroup navGroupActive"><h3>Advanced Topics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-entities.html">Entities</a></li><li class="navListItem"><a class="navItem" href="/docs/v0-10-api-migration.html">v0.10 API Migration</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-decorators.html">Decorators</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-key-bindings.html">Key Bindings</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-managing-focus.html">Managing Focus</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-block-styling.html">Block Styling</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-custom-block-render-map.html">Custom Block Rendering</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-block-components.html">Custom Block Components</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-inline-styles.html">Complex Inline Styles</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-nested-lists.html">Nested Lists</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-text-direction.html">Text Direction</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/advanced-topics-editorstate-race-conditions.html">EditorState Race Conditions</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-issues-and-pitfalls.html">Issues and Pitfalls</a></li></ul></div><div class="navGroup navGroupActive"><h3>API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-reference-editor.html">Editor Component</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-editor-change-type.html">EditorChangeType</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-editor-state.html">EditorState</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-content-state.html">ContentState</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-content-block.html">ContentBlock</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-character-metadata.html">CharacterMetadata</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-entity.html">Entity</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-selection-state.html">SelectionState</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-composite-decorator.html">CompositeDecorator</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-data-conversion.html">Data Conversion</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-rich-utils.html">RichUtils</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-atomic-block-utils.html">AtomicBlockUtils</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-key-binding-util.html">KeyBindingUtil</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-modifier.html">Modifier</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>EditorState Race Conditions</h1></header><article><div><span><p>Draft <code>Editor</code> is a <em>controlled input</em> component (you can read about this in detail in the <a href="/docs/quickstart-api-basics.html">API Basics</a> section), meaning that changes made to the <code>Editor</code> state are propagated upwards through <code>onChange</code> and it's up to the app to feed it back to the <code>Editor</code> component.</p>
<p>This cycle usually looks like:</p>
<pre><code class="hljs">...
<span class="hljs-keyword">this</span>.onChange = function(editorState) {
  <span class="hljs-keyword">this</span>.setState({editorState: editorState});
}
...
&lt;Editor
  editorState={<span class="hljs-keyword">this</span>.state.editorState}
  onChange={<span class="hljs-keyword">this</span>.onChange}
  placeholder=<span class="hljs-string">"Enter some text..."</span>
/&gt;
</code></pre>
<p>Different browser events can trigger the <code>Editor</code> to create a new state and call <code>onChange</code>. For instance, when the user pastes text into it, Draft parses the new content and creates the necessary data structure to represent it.</p>
<p>This cycle works great, however, it is an asynchronous operation because of the <code>setState</code> call. This introduces a delay between setting the state and rendering the <code>Editor</code> with the new state. During this time period other JS code can be executed.
<img src="/img/editorstate-race-condition-1-handler.png" alt="">
Non-atomic operations like this can potentially introduce race conditions.
Here's an example: Suppose you want to remove all the text styles that come from the paste. This can be implemented by listening to the onPaste event and removing all styles from the <code>EditorState</code>:</p>
<pre><code class="hljs">this.<span class="hljs-keyword">on</span>Paste = function() {
  this.<span class="hljs-built_in">set</span>State({
    editorState: removeEditorStyles(this.<span class="hljs-keyword">state</span>.editorState)
  });
}
</code></pre>
<p>However, this won't work as expected. You now have two event handlers that set a new <code>EditorState</code> in the exact same browser event. Since the event handlers will run one after the other only the last <code>setState</code> will prevail. Here's how it looks like in the JS timeline:
<img src="/img/editorstate-race-condition-2-handlers.png" alt="">
As you can see, since <code>setState</code> is an asynchronous operation, the second <code>setState</code> will override whatever it was set on the first one making the <code>Editor</code> lose all the contents from the pasted text.</p>
<p>You can observe and explore the race condition in <a href="https://jsfiddle.net/qecccw3r/">this running example</a>. The example also has logging to highlight the JS timeline so make sure to open the developer tools.</p>
<p>As a rule of thumb avoid having different event handlers for the same event that manipulate the <code>EditorState</code>. Using setTimeout to run <code>setState</code> might also land you in the same situation.
Anytime you feel you're “losing state” make sure you're not overriding it before the <code>Editor</code> re-rendering.</p>
<h2><a class="anchor" aria-hidden="true" id="best-practices"></a><a href="#best-practices" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Best Practices</h2>
<p>Now that you understand the problem, what can you do to avoid it? In general be mindful of where you're getting the <code>EditorState</code> from. If you're using a local one (stored in <code>this.state</code>) then there's the potential for it to not be up to date.
To minimize this problem Draft offers the latest <code>EditorState</code> instance in most of its callback functions. In your code you should use the provided <code>EditorState</code> instead of your local one to make sure you're basing your changes on the latest one.
Here's a list of supported callbacks on the <code>Editor</code>:</p>
<ul>
<li><code>handleReturn(event, editorState)</code></li>
<li><code>handleKeyCommand(command, editorState)</code></li>
<li><code>handleBeforeInput(chars, editorState)</code></li>
<li><code>handlePastedText(text, html, editorState)</code></li>
</ul>
<p>The paste example can then be re-written in a race condition free way by using these methods:</p>
<pre><code class="hljs"><span class="hljs-keyword">this</span>.handlePastedText = (text, styles, editorState) =&gt; {
  <span class="hljs-keyword">this</span>.setState({
    editorState: removeEditorStyles(text, editorState)
  });
}
<span class="hljs-comment">//...</span>
&lt;Editor
  editorState={<span class="hljs-keyword">this</span>.state.editorState}
  onChange={<span class="hljs-keyword">this</span>.onChange}
  handlePastedText={<span class="hljs-keyword">this</span>.handlePastedText}
  placeholder=<span class="hljs-string">"Enter some text..."</span>
/&gt;
</code></pre>
<p>With <code>handlePastedText</code> you can implement the paste behavior by yourself.</p>
<p>NOTE: If you need to have this behavior in your Editor there is a much easier way to achieve this. Just set the <code>Editor</code>'s <code>stripPastedStyles</code> property to <code>true</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="advanced-topics-text-direction.html">← Text Direction</a><a class="docs-next button" href="advanced-topics-issues-and-pitfalls.html">Issues and Pitfalls →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/getting-started.html">Getting Started</a><a href="/docs/api-reference-editor.html">API Reference</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/draftjs" target="_blank">Stack Overflow</a><a href="https://twitter.com/draft_js" target="_blank">Twitter</a></div><div><h5>More</h5><a href="https://github.com/facebook/draft-js">GitHub</a><a class="github-button" href="https://github.com/facebook/draft-js" data-icon="octicon-star" data-count-href="/facebook/draft-js/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Facebook Inc.</section></footer></div></body></html>