<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Entity · Draft.js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="`Entity` is a static module containing the API for creating, retrieving, and"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Entity · Draft.js"/><meta property="og:type" content="website"/><meta property="og:url" content="https://draftjs.org/"/><meta property="og:description" content="`Entity` is a static module containing the API for creating, retrieving, and"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/draftjs-logo.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-forest-light.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-44373548-19', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/draftjs-logo.svg" alt="Draft.js"/><h2 class="headerTitleWithLogo">Draft.js</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="https://github.com/facebook/draft-js" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Quick Start</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart-api-basics">API Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart-rich-styling">Rich Styling</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Topics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-entities">Entities</a></li><li class="navListItem"><a class="navItem" href="/docs/v0-10-api-migration">v0.10 API Migration</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-decorators">Decorators</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-key-bindings">Key Bindings</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-managing-focus">Managing Focus</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-block-styling">Block Styling</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-custom-block-render-map">Custom Block Rendering</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-block-components">Custom Block Components</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-inline-styles">Complex Inline Styles</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-nested-lists">Nested Lists</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-text-direction">Text Direction</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-editorstate-race-conditions">EditorState Race Conditions</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-issues-and-pitfalls">Issues and Pitfalls</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api-reference-editor">Editor Component</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-editor-change-type">EditorChangeType</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-editor-state">EditorState</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-content-state">ContentState</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-content-block">ContentBlock</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-character-metadata">CharacterMetadata</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/api-reference-entity">Entity</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-selection-state">SelectionState</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-composite-decorator">CompositeDecorator</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-data-conversion">Data Conversion</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-rich-utils">RichUtils</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-atomic-block-utils">AtomicBlockUtils</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-key-binding-util">KeyBindingUtil</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-modifier">Modifier</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Entity</h1></header><article><div><span><p><code>Entity</code> is a static module containing the API for creating, retrieving, and
updating entity objects, which are used for annotating text ranges with metadata.
This module also houses the single store used to maintain entity data.</p>
<p>This article is dedicated to covering the details of the API. See the
<a href="/docs/advanced-topics-entities">advanced topics article on entities</a>
for more detail on how entities may be used.</p>
<p>Please note that the API for entity storage and management has changed recently;
for details on updating your application
<a href="/docs/v0-10-api-migration#content">see our v0.10 API Migration Guide</a>.</p>
<p>Entity objects returned by <code>Entity</code> methods are represented as
<a href="https://github.com/facebook/draft-js/blob/master/src/model/entity/DraftEntityInstance.js">DraftEntityInstance</a> immutable records. These have a small set of getter functions and should
be used only for retrieval.</p>
<h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p><em>Methods</em></p>
<ul class="apiIndex">
  <li>
    <a href="#create">
      <pre>create(...): DraftEntityInstance</pre>
    </a>
  </li>
  <li>
    <a href="#add">
      <pre>add(instance: DraftEntityInstance): string</pre>
    </a>
  </li>
  <li>
    <a href="#get">
      <pre>get(key: string): DraftEntityInstance</pre>
    </a>
  </li>
  <li>
    <a href="#mergedata">
      <pre>mergeData(...): DraftEntityInstance</pre>
    </a>
  </li>
  <li>
    <a href="#replacedata">
      <pre>replaceData(...): DraftEntityInstance</pre>
    </a>
  </li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
<h3><a class="anchor" aria-hidden="true" id="create-_deprecated-in-favour-of-contentstatecreateentitydocsapi-reference-content-statecreateentity_"></a><a href="#create-_deprecated-in-favour-of-contentstatecreateentitydocsapi-reference-content-statecreateentity_" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>create</code> <em>(Deprecated in favour of <a href="/docs/api-reference-content-state#createentity"><code>contentState.createEntity</code></a>)</em></h3>
<pre><code class="hljs css language-js">create(
  type: DraftEntityType,
  <span class="hljs-attr">mutability</span>: DraftEntityMutability,
  data?: <span class="hljs-built_in">Object</span>
): string
</code></pre>
<p>The <code>create</code> method should be used to generate a new entity object with the
supplied properties.</p>
<p>Note that a string is returned from this function. This is because entities
are referenced by their string key in <code>ContentState</code>. The string value should
be used within <code>CharacterMetadata</code> objects to track the entity for annotated
characters.</p>
<h3><a class="anchor" aria-hidden="true" id="add-_deprecated-in-favour-of-contentstateaddentitydocsapi-reference-content-stateaddentity_"></a><a href="#add-_deprecated-in-favour-of-contentstateaddentitydocsapi-reference-content-stateaddentity_" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>add</code> <em>(Deprecated in favour of <a href="/docs/api-reference-content-state#addentity"><code>contentState.addEntity</code></a>)</em></h3>
<pre><code class="hljs css language-js">add(instance: DraftEntityInstance): string
</code></pre>
<p>In most cases, you will use <code>Entity.create()</code>. This is a convenience method
that you probably will not need in typical Draft usage.</p>
<p>The <code>add</code> function is useful in cases where the instances have already been
created, and now need to be added to the <code>Entity</code> store. This may occur in cases
where a vanilla JavaScript representation of a <code>ContentState</code> is being revived
for editing.</p>
<h3><a class="anchor" aria-hidden="true" id="get-_deprecated-in-favour-of-contentstategetentitydocsapi-reference-content-stategetentity_"></a><a href="#get-_deprecated-in-favour-of-contentstategetentitydocsapi-reference-content-stategetentity_" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>get</code> <em>(Deprecated in favour of <a href="/docs/api-reference-content-state#getentity"><code>contentState.getEntity</code></a>)</em></h3>
<pre><code class="hljs css language-js"><span class="hljs-keyword">get</span>(key: string): DraftEntityInstance
</code></pre>
<p>Returns the <code>DraftEntityInstance</code> for the specified key. Throws if no instance
exists for that key.</p>
<h3><a class="anchor" aria-hidden="true" id="mergedata-_deprecated-in-favour-of-contentstatemergeentitydatadocsapi-reference-content-statemergeentitydata_"></a><a href="#mergedata-_deprecated-in-favour-of-contentstatemergeentitydatadocsapi-reference-content-statemergeentitydata_" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>mergeData</code> <em>(Deprecated in favour of <a href="/docs/api-reference-content-state#mergeentitydata"><code>contentState.mergeEntityData</code></a>)</em></h3>
<pre><code class="hljs css language-js">mergeData(
  key: string,
  <span class="hljs-attr">toMerge</span>: {[key: string]: any}
): DraftEntityInstance
</code></pre>
<p>Since <code>DraftEntityInstance</code> objects are immutable, you cannot update an entity's
metadata through typical mutative means.</p>
<p>The <code>mergeData</code> method allows you to apply updates to the specified entity.</p>
<h3><a class="anchor" aria-hidden="true" id="replacedata-_deprecated-in-favour-of-contentstatereplaceentitydatadocsapi-reference-content-statereplaceentitydata_"></a><a href="#replacedata-_deprecated-in-favour-of-contentstatereplaceentitydatadocsapi-reference-content-statereplaceentitydata_" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>replaceData</code> <em>(Deprecated in favour of <a href="/docs/api-reference-content-state#replaceentitydata"><code>contentState.replaceEntityData</code></a>)</em></h3>
<pre><code class="hljs css language-js">replaceData(
  key: string,
  <span class="hljs-attr">newData</span>: {[key: string]: any}
): DraftEntityInstance
</code></pre>
<p>The <code>replaceData</code> method is similar to the <code>mergeData</code> method, except it will
totally discard the existing <code>data</code> value for the instance and replace it with
the specified <code>newData</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/api-reference-character-metadata"><span class="arrow-prev">← </span><span class="function-name-prevnext">CharacterMetadata</span></a><a class="docs-next button" href="/docs/api-reference-selection-state"><span class="function-name-prevnext">SelectionState</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#methods">Methods</a><ul class="toc-headings"><li><a href="#create-_deprecated-in-favour-of-contentstatecreateentitydocsapi-reference-content-statecreateentity_"><code>create</code> <em>(Deprecated in favour of <a href="/docs/api-reference-content-state#createentity"><code>contentState.createEntity</code></a>)</em></a></li><li><a href="#add-_deprecated-in-favour-of-contentstateaddentitydocsapi-reference-content-stateaddentity_"><code>add</code> <em>(Deprecated in favour of <a href="/docs/api-reference-content-state#addentity"><code>contentState.addEntity</code></a>)</em></a></li><li><a href="#get-_deprecated-in-favour-of-contentstategetentitydocsapi-reference-content-stategetentity_"><code>get</code> <em>(Deprecated in favour of <a href="/docs/api-reference-content-state#getentity"><code>contentState.getEntity</code></a>)</em></a></li><li><a href="#mergedata-_deprecated-in-favour-of-contentstatemergeentitydatadocsapi-reference-content-statemergeentitydata_"><code>mergeData</code> <em>(Deprecated in favour of <a href="/docs/api-reference-content-state#mergeentitydata"><code>contentState.mergeEntityData</code></a>)</em></a></li><li><a href="#replacedata-_deprecated-in-favour-of-contentstatereplaceentitydatadocsapi-reference-content-statereplaceentitydata_"><code>replaceData</code> <em>(Deprecated in favour of <a href="/docs/api-reference-content-state#replaceentitydata"><code>contentState.replaceEntityData</code></a>)</em></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/getting-started.html">Getting Started</a><a href="/docs/api-reference-editor.html">API Reference</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/draftjs" target="_blank">Stack Overflow</a><a href="https://twitter.com/draft_js" target="_blank">Twitter</a></div><div><h5>More</h5><a href="https://github.com/facebook/draft-js">GitHub</a><a class="github-button" href="https://github.com/facebook/draft-js" data-icon="octicon-star" data-count-href="/facebook/draft-js/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Facebook Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'ae94c9e3ee00ea8edddd484adafc37cd',
                indexName: 'draft-js',
                inputSelector: '#search_input_react'
              });
            </script></body></html>