<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Data Conversion · Draft.js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Data Conversion · Draft.js"/><meta property="og:type" content="website"/><meta property="og:url" content="https://draftjs.org/index.html"/><meta property="og:description" content="Because a text editor doesn&#x27;t exist in a vacuum and it&#x27;s important to save"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-forest-light.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-44373548-19', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/draftjs-logo.svg" alt="Draft.js"/><h2 class="headerTitleWithLogo">Draft.js</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started.html" target="_self">Docs</a></li><li class=""><a href="https://github.com/facebook/draft-js" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API Reference</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Quick Start</h3><ul><li class="navListItem"><a class="navItem" href="/docs/getting-started.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart-api-basics.html">API Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart-rich-styling.html">Rich Styling</a></li></ul></div><div class="navGroup navGroupActive"><h3>Advanced Topics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-entities.html">Entities</a></li><li class="navListItem"><a class="navItem" href="/docs/v0-10-api-migration.html">v0.10 API Migration</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-decorators.html">Decorators</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-key-bindings.html">Key Bindings</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-managing-focus.html">Managing Focus</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-block-styling.html">Block Styling</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-custom-block-render-map.html">Custom Block Rendering</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-block-components.html">Custom Block Components</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-inline-styles.html">Complex Inline Styles</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-nested-lists.html">Nested Lists</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-text-direction.html">Text Direction</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-editorstate-race-conditions.html">EditorState Race Conditions</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-issues-and-pitfalls.html">Issues and Pitfalls</a></li></ul></div><div class="navGroup navGroupActive"><h3>API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-reference-editor.html">Editor Component</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-editor-change-type.html">EditorChangeType</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-editor-state.html">EditorState</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-content-state.html">ContentState</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-content-block.html">ContentBlock</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-character-metadata.html">CharacterMetadata</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-entity.html">Entity</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-selection-state.html">SelectionState</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-composite-decorator.html">CompositeDecorator</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/api-reference-data-conversion.html">Data Conversion</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-rich-utils.html">RichUtils</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-atomic-block-utils.html">AtomicBlockUtils</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-key-binding-util.html">KeyBindingUtil</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-modifier.html">Modifier</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Data Conversion</h1></header><article><div><span><p>Because a text editor doesn't exist in a vacuum and it's important to save
contents for storage or transmission, you will want to be able to
convert a <code>ContentState</code> into raw JS, and vice versa.</p>
<p>To that end, we provide a couple of utility functions that allow you to perform
these conversions.</p>
<p>Note that the Draft library does not currently provide utilities to convert to
and from markdown or markup, since different clients may have different requirements
for these formats. We instead provide JavaScript objects that can be converted
to other formats as needed.</p>
<p>The Flow type <a href="https://github.com/facebook/draft-js/blob/master/src/model/encoding/RawDraftContentState.js"><code>RawDraftContentState</code></a>
denotes the expected structure of the raw format of the contents. The raw state
contains a list of content blocks, as well as a map of all relevant entity
objects.</p>
<h2><a class="anchor" aria-hidden="true" id="functions"></a><a href="#functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Functions</h2>
<h3><a class="anchor" aria-hidden="true" id="convertfromraw"></a><a href="#convertfromraw" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>convertFromRaw</h3>
<pre><code class="hljs"><span class="hljs-function"><span class="hljs-title">convertFromRaw</span><span class="hljs-params">(rawState: RawDraftContentState)</span></span>: ContentState
</code></pre>
<p>Given a raw state, convert it to a <code>ContentState</code>. This is useful when
restoring contents to use within a Draft editor.</p>
<h3><a class="anchor" aria-hidden="true" id="converttoraw"></a><a href="#converttoraw" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>convertToRaw</h3>
<pre><code class="hljs"><span class="hljs-function"><span class="hljs-title">convertToRaw</span><span class="hljs-params">(contentState: ContentState)</span></span>: RawDraftContentState
</code></pre>
<p>Given a <code>ContentState</code> object, convert it to a raw JS structure. This is useful
when saving an editor state for storage, conversion to other formats, or
other usage within an application.</p>
<h3><a class="anchor" aria-hidden="true" id="convertfromhtml"></a><a href="#convertfromhtml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>convertFromHTML</h3>
<pre><code class="hljs">const sampleMarkup =
  '<span class="hljs-variable">&lt;b&gt;</span>Bold text&lt;/b&gt;, <span class="hljs-variable">&lt;i&gt;</span>Italic text&lt;/i&gt;<span class="hljs-variable">&lt;br/ &gt;</span><span class="hljs-variable">&lt;br /&gt;</span>' +
  '<span class="hljs-variable">&lt;a href="http://www.facebook.com"&gt;</span>Example link&lt;/a&gt;';

const blocksFromHTML = convertFromHTML(sampleMarkup);
const <span class="hljs-keyword">state</span> = ContentState.createFromBlockArray(
  blocksFromHTML.contentBlocks,
  blocksFromHTML.entityMap
);

this.<span class="hljs-keyword">state</span> = {
  editorState: EditorState.createWithContent(<span class="hljs-keyword">state</span>),
};
</code></pre>
<p>Given an HTML fragment, convert it to an object with two keys; one holding the
array of <code>ContentBlock</code> objects, and the other holding a reference to the
entityMap. Construct content state from the array of block elements and the
entityMap, and then update the editor state with it. Full example available
<a href="https://github.com/facebook/draft-js/tree/master/examples/draft-0-10-0/convertFromHTML">here</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="api-reference-composite-decorator.html">← CompositeDecorator</a><a class="docs-next button" href="api-reference-rich-utils.html">RichUtils →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#functions">Functions</a><ul class="toc-headings"><li><a href="#convertfromraw">convertFromRaw</a></li><li><a href="#converttoraw">convertToRaw</a></li><li><a href="#convertfromhtml">convertFromHTML</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/getting-started.html">Getting Started</a><a href="/docs/api-reference-editor.html">API Reference</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/draftjs" target="_blank">Stack Overflow</a><a href="https://twitter.com/draft_js" target="_blank">Twitter</a></div><div><h5>More</h5><a href="https://github.com/facebook/draft-js">GitHub</a><a class="github-button" href="https://github.com/facebook/draft-js" data-icon="octicon-star" data-count-href="/facebook/draft-js/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Facebook Inc.</section></footer></div></body></html>