<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Overview · Draft.js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Overview · Draft.js"/><meta property="og:type" content="website"/><meta property="og:url" content="https://draftjs.org/index.html"/><meta property="og:description" content="Draft.js is a framework for building rich text editors in React, powered by an immutable model and abstracting over cross-browser differences."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-forest-light.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-44373548-19', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/draftjs-logo.svg" alt="Draft.js"/><h2 class="headerTitleWithLogo">Draft.js</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/getting-started.html" target="_self">Docs</a></li><li class=""><a href="https://github.com/facebook/draft-js" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Quick Start</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Quick Start</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/getting-started.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart-api-basics.html">API Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart-rich-styling.html">Rich Styling</a></li></ul></div><div class="navGroup navGroupActive"><h3>Advanced Topics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-entities.html">Entities</a></li><li class="navListItem"><a class="navItem" href="/docs/v0-10-api-migration.html">v0.10 API Migration</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-decorators.html">Decorators</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-key-bindings.html">Key Bindings</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-managing-focus.html">Managing Focus</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-block-styling.html">Block Styling</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-custom-block-render-map.html">Custom Block Rendering</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-block-components.html">Custom Block Components</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-inline-styles.html">Complex Inline Styles</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-nested-lists.html">Nested Lists</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-text-direction.html">Text Direction</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-editorstate-race-conditions.html">EditorState Race Conditions</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-issues-and-pitfalls.html">Issues and Pitfalls</a></li></ul></div><div class="navGroup navGroupActive"><h3>API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-reference-editor.html">Editor Component</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-editor-change-type.html">EditorChangeType</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-editor-state.html">EditorState</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-content-state.html">ContentState</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-content-block.html">ContentBlock</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-character-metadata.html">CharacterMetadata</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-entity.html">Entity</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-selection-state.html">SelectionState</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-composite-decorator.html">CompositeDecorator</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-data-conversion.html">Data Conversion</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-rich-utils.html">RichUtils</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-atomic-block-utils.html">AtomicBlockUtils</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-key-binding-util.html">KeyBindingUtil</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-modifier.html">Modifier</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Overview</h1></header><article><div><span><p>Draft.js is a framework for building rich text editors in React, powered by an immutable model and abstracting over cross-browser differences.</p>
<p>Draft.js makes it easy to build any type of rich text input, whether you're just looking to support a few inline text styles or building a complex text editor for composing long-form articles.</p>
<p>Draft.js was introduced at <a href="http://conf.reactjs.com/">React.js Conf</a> in February 2016.</p>
<iframe width="650" height="365" src="https://www.youtube.com/embed/feUYwoLhE_4" frameborder="0" allowfullscreen></iframe>
<h3><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h3>
<p>Draft.js is distributed via npm. It depends on React and React DOM which must also be installed.</p>
<pre><code class="hljs css sh">npm install --save draft-js react react-dom
<span class="hljs-comment"># or alternately</span>
yarn add draft-js react react-dom
</code></pre>
<p>Draft.js uses some modern ecmascript features which are not available to IE11 and not part of create-react-app's default babel config. If you're running into problems out-of-the-box try installing a shim or polyfill alongside Draft.</p>
<pre><code class="hljs css sh">npm install --save draft-js react react-dom babel-polyfill
<span class="hljs-comment"># or</span>
yarn add draft-js react react-dom es6-shim
</code></pre>
<p>Learn more about <a href="/docs/advanced-topics-issues-and-pitfalls.html#polyfills">using a shim with Draft</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="api-changes-notice"></a><a href="#api-changes-notice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API Changes Notice</h3>
<p>Before getting started, please be aware that we recently changed the API of
Entity storage in Draft. The latest version, <code>v0.10.0</code>, supports both the old
and new API.  Following that up will be <code>v0.11.0</code> which will remove the old API.
If you are interested in helping out, or tracking the progress, please follow
<a href="https://github.com/facebook/draft-js/issues/839">issue 839</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h3>
<pre><code class="hljs css js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> ReactDOM <span class="hljs-keyword">from</span> <span class="hljs-string">'react-dom'</span>;
<span class="hljs-keyword">import</span> {Editor, EditorState} <span class="hljs-keyword">from</span> <span class="hljs-string">'draft-js'</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyEditor</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  <span class="hljs-keyword">constructor</span>(props) {
    <span class="hljs-keyword">super</span>(props);
    <span class="hljs-keyword">this</span>.state = {<span class="hljs-attr">editorState</span>: EditorState.createEmpty()};
    <span class="hljs-keyword">this</span>.onChange = <span class="hljs-function">(<span class="hljs-params">editorState</span>) =&gt;</span> <span class="hljs-keyword">this</span>.setState({editorState});
  }
  render() {
    <span class="hljs-keyword">return</span> (
        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Editor</span> <span class="hljs-attr">editorState</span>=<span class="hljs-string">{this.state.editorState}</span> <span class="hljs-attr">onChange</span>=<span class="hljs-string">{this.onChange}</span> /&gt;</span>
    );
  }
}

ReactDOM.render(
  <span class="hljs-tag">&lt;<span class="hljs-name">MyEditor</span> /&gt;</span>,
  document.getElementById('container')
);
</span></code></pre>
<p>Because Draft.js supports unicode, you must have the following meta tag in the <code>&lt;head&gt;&lt;/head&gt;</code> block of your HTML file:</p>
<pre><code class="hljs css html"><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"utf-8"</span> /&gt;</span>
</code></pre>
<p><code>Draft.css</code> should be included when rendering the editor. Learn more about <a href="/docs/advanced-topics-issues-and-pitfalls.html#missing-draft-css">why</a>.</p>
<p>Next, let's go into the basics of the API and learn what else you can do with Draft.js.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="quickstart-api-basics.html">API Basics →</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/getting-started.html">Getting Started</a><a href="/docs/api-reference-editor.html">API Reference</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/draftjs" target="_blank">Stack Overflow</a><a href="https://twitter.com/draft_js" target="_blank">Twitter</a></div><div><h5>More</h5><a href="https://github.com/facebook/draft-js">GitHub</a><a class="github-button" href="https://github.com/facebook/draft-js" data-icon="octicon-star" data-count-href="/facebook/draft-js/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Facebook Inc.</section></footer></div></body></html>