<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Modifier · Draft.js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The `Modifier` module is a static set of utility functions that encapsulate common"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Modifier · Draft.js"/><meta property="og:type" content="website"/><meta property="og:url" content="https://draftjs.org/index.html"/><meta property="og:description" content="The `Modifier` module is a static set of utility functions that encapsulate common"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-forest-light.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-44373548-19', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/draftjs-logo.svg" alt="Draft.js"/><h2 class="headerTitleWithLogo">Draft.js</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="https://github.com/facebook/draft-js" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Quick Start</h3><ul><li class="navListItem"><a class="navItem" href="/docs/getting-started">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart-api-basics">API Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart-rich-styling">Rich Styling</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Topics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-entities">Entities</a></li><li class="navListItem"><a class="navItem" href="/docs/v0-10-api-migration">v0.10 API Migration</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-decorators">Decorators</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-key-bindings">Key Bindings</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-managing-focus">Managing Focus</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-block-styling">Block Styling</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-custom-block-render-map">Custom Block Rendering</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-block-components">Custom Block Components</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-inline-styles">Complex Inline Styles</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-nested-lists">Nested Lists</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-text-direction">Text Direction</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-editorstate-race-conditions">EditorState Race Conditions</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-topics-issues-and-pitfalls">Issues and Pitfalls</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-reference-editor">Editor Component</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-editor-change-type">EditorChangeType</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-editor-state">EditorState</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-content-state">ContentState</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-content-block">ContentBlock</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-character-metadata">CharacterMetadata</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-entity">Entity</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-selection-state">SelectionState</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-composite-decorator">CompositeDecorator</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-data-conversion">Data Conversion</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-rich-utils">RichUtils</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-atomic-block-utils">AtomicBlockUtils</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference-key-binding-util">KeyBindingUtil</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/api-reference-modifier">Modifier</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Modifier</h1></header><article><div><span><p>The <code>Modifier</code> module is a static set of utility functions that encapsulate common
edit operations on <code>ContentState</code> objects. It is highly recommended that you use
these methods for edit operations.</p>
<p>These methods also take care of removing or modifying entity ranges appropriately,
given the mutability types of any affected entities.</p>
<p>In each case, these methods accept <code>ContentState</code> objects with relevant
parameters and return <code>ContentState</code> objects. The returned <code>ContentState</code>
will be the same as the input object if no edit was actually performed.</p>
<h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p><em>Methods</em></p>
<ul class="apiIndex">
  <li>
    <a href="#replacetext">
      <pre>replaceText(...): ContentState</pre>
    </a>
  </li>
  <li>
    <a href="#inserttext">
      <pre>insertText(...): ContentState</pre>
    </a>
  </li>
  <li>
    <a href="#movetext">
      <pre>moveText(...): ContentState</pre>
    </a>
  </li>
  <li>
    <a href="#replacewithfragment">
      <pre>replaceWithFragment(...): ContentState</pre>
    </a>
  </li>
  <li>
    <a href="#removerange">
      <pre>removeRange(...): ContentState</pre>
    </a>
  </li>
  <li>
    <a href="#splitblock">
      <pre>splitBlock(...): ContentState</pre>
    </a>
  </li>
  <li>
    <a href="#applyinlinestyle">
      <pre>applyInlineStyle(...): ContentState</pre>
    </a>
  </li>
  <li>
    <a href="#removeinlinestyle">
      <pre>removeInlineStyle(...): ContentState</pre>
    </a>
  </li>
  <li>
    <a href="#setblocktype">
      <pre>setBlockType(...): ContentState</pre>
    </a>
  </li>
  <li>
    <a href="#setblockdata">
      <pre>setBlockData(...): ContentState</pre>
    </a>
  </li>
  <li>
    <a href="#mergeblockdata">
      <pre>mergeBlockData(...): ContentState</pre>
    </a>
  </li>
  <li>
    <a href="#applyentity">
      <pre>applyEntity(...): ContentState</pre>
    </a>
  </li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="static-methods"></a><a href="#static-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Static Methods</h2>
<h3><a class="anchor" aria-hidden="true" id="replacetext"></a><a href="#replacetext" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>replaceText</h3>
<pre><code class="hljs"><span class="hljs-selector-tag">replaceText</span>(
  <span class="hljs-attribute">contentState</span>: ContentState,
  <span class="hljs-attribute">rangeToReplace</span>: SelectionState,
  <span class="hljs-attribute">text</span>: string,
  inlineStyle?: DraftInlineStyle,
  entityKey?: ?string
): <span class="hljs-selector-tag">ContentState</span>
</code></pre>
<p>Replaces the specified range of this <code>ContentState</code> with the supplied string,
with the inline style and entity key applied to the entire inserted string.</p>
<p>Example: On Facebook, when replacing <code>@abraham lincoln</code> with a mention of
Abraham Lincoln, the entire old range is the target to replace and the mention
entity should be applied to the inserted string.</p>
<h3><a class="anchor" aria-hidden="true" id="inserttext"></a><a href="#inserttext" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>insertText</h3>
<pre><code class="hljs"><span class="hljs-selector-tag">insertText</span>(
  <span class="hljs-attribute">contentState</span>: ContentState,
  <span class="hljs-attribute">targetRange</span>: SelectionState,
  <span class="hljs-attribute">text</span>: string,
  inlineStyle?: DraftInlineStyle,
  entityKey?: ?string
): <span class="hljs-selector-tag">ContentState</span>
</code></pre>
<p>Identical to <code>replaceText</code>, but enforces that the target range is collapsed
so that no characters are replaced. This is just for convenience, since text
edits are so often insertions rather than replacements.</p>
<h3><a class="anchor" aria-hidden="true" id="movetext"></a><a href="#movetext" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>moveText</h3>
<pre><code class="hljs"><span class="hljs-selector-tag">moveText</span>(
  <span class="hljs-attribute">contentState</span>: ContentState,
  <span class="hljs-attribute">removalRange</span>: SelectionState,
  <span class="hljs-attribute">targetRange</span>: SelectionState
): <span class="hljs-selector-tag">ContentState</span>
</code></pre>
<p>Moves the &quot;removal&quot; range to the &quot;target&quot; range, replacing the target text.</p>
<h3><a class="anchor" aria-hidden="true" id="replacewithfragment"></a><a href="#replacewithfragment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>replaceWithFragment</h3>
<pre><code class="hljs"><span class="hljs-selector-tag">replaceWithFragment</span>(
  <span class="hljs-attribute">contentState</span>: ContentState,
  <span class="hljs-attribute">targetRange</span>: SelectionState,
  <span class="hljs-attribute">fragment</span>: BlockMap
): <span class="hljs-selector-tag">ContentState</span>
</code></pre>
<p>A &quot;fragment&quot; is a section of a block map, effectively just an
<code>OrderedMap&lt;string, ContentBlock&gt;</code> much the same as the full block map of a
<code>ContentState</code> object.</p>
<p>This method will replace the &quot;target&quot; range with the fragment.</p>
<p>Example: When pasting content, we convert the paste into a fragment to be inserted
into the editor, then use this method to add it.</p>
<h3><a class="anchor" aria-hidden="true" id="removerange"></a><a href="#removerange" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>removeRange</h3>
<pre><code class="hljs"><span class="hljs-selector-tag">removeRange</span>(
  <span class="hljs-attribute">contentState</span>: ContentState,
  <span class="hljs-attribute">rangeToRemove</span>: SelectionState,
  <span class="hljs-attribute">removalDirection</span>: DraftRemovalDirection
): <span class="hljs-selector-tag">ContentState</span>
</code></pre>
<p>Remove an entire range of text from the editor. The removal direction is important
for proper entity deletion behavior.</p>
<h3><a class="anchor" aria-hidden="true" id="splitblock"></a><a href="#splitblock" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>splitBlock</h3>
<pre><code class="hljs"><span class="hljs-selector-tag">splitBlock</span>(
  <span class="hljs-attribute">contentState</span>: ContentState,
  <span class="hljs-attribute">selectionState</span>: SelectionState
): <span class="hljs-selector-tag">ContentState</span>
</code></pre>
<p>Split the selected block into two blocks. This should only be used if the
selection is collapsed.</p>
<h3><a class="anchor" aria-hidden="true" id="applyinlinestyle"></a><a href="#applyinlinestyle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>applyInlineStyle</h3>
<pre><code class="hljs"><span class="hljs-selector-tag">applyInlineStyle</span>(
  <span class="hljs-attribute">contentState</span>: ContentState,
  <span class="hljs-attribute">selectionState</span>: SelectionState,
  <span class="hljs-attribute">inlineStyle</span>: string
): <span class="hljs-selector-tag">ContentState</span>
</code></pre>
<p>Apply the specified inline style to the entire selected range.</p>
<h3><a class="anchor" aria-hidden="true" id="removeinlinestyle"></a><a href="#removeinlinestyle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>removeInlineStyle</h3>
<pre><code class="hljs"><span class="hljs-selector-tag">removeInlineStyle</span>(
  <span class="hljs-attribute">contentState</span>: ContentState,
  <span class="hljs-attribute">selectionState</span>: SelectionState,
  <span class="hljs-attribute">inlineStyle</span>: string
): <span class="hljs-selector-tag">ContentState</span>
</code></pre>
<p>Remove the specified inline style from the entire selected range.</p>
<h3><a class="anchor" aria-hidden="true" id="setblocktype"></a><a href="#setblocktype" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setBlockType</h3>
<pre><code class="hljs"><span class="hljs-selector-tag">setBlockType</span>(
  <span class="hljs-attribute">contentState</span>: ContentState,
  <span class="hljs-attribute">selectionState</span>: SelectionState,
  <span class="hljs-attribute">blockType</span>: DraftBlockType
): <span class="hljs-selector-tag">ContentState</span>
</code></pre>
<p>Set the block type for all selected blocks.</p>
<h3><a class="anchor" aria-hidden="true" id="setblockdata"></a><a href="#setblockdata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setBlockData</h3>
<pre><code class="hljs">setBlockData(
<span class="hljs-symbol">  contentState:</span> ContentState,
<span class="hljs-symbol">  selectionState:</span> SelectionState,
<span class="hljs-symbol">  blockData:</span> Map<span class="hljs-params">&lt;any, any&gt;</span>
): ContentState
</code></pre>
<p>Set the block data for all selected blocks.</p>
<h3><a class="anchor" aria-hidden="true" id="mergeblockdata"></a><a href="#mergeblockdata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>mergeBlockData</h3>
<pre><code class="hljs">mergeBlockData(
<span class="hljs-symbol">  contentState:</span> ContentState,
<span class="hljs-symbol">  selectionState:</span> SelectionState,
<span class="hljs-symbol">  blockData:</span> Map<span class="hljs-params">&lt;any, any&gt;</span>
): ContentState
</code></pre>
<p>Update block data for all selected blocks.</p>
<h3><a class="anchor" aria-hidden="true" id="applyentity"></a><a href="#applyentity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>applyEntity</h3>
<pre><code class="hljs"><span class="hljs-selector-tag">applyEntity</span>(
  <span class="hljs-attribute">contentState</span>: ContentState,
  <span class="hljs-attribute">selectionState</span>: SelectionState,
  <span class="hljs-attribute">entityKey</span>: ?string
): <span class="hljs-selector-tag">ContentState</span>
</code></pre>
<p>Apply an entity to the entire selected range, or remove all entities from the
range if <code>entityKey</code> is <code>null</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/api-reference-key-binding-util">← KeyBindingUtil</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#static-methods">Static Methods</a><ul class="toc-headings"><li><a href="#replacetext">replaceText</a></li><li><a href="#inserttext">insertText</a></li><li><a href="#movetext">moveText</a></li><li><a href="#replacewithfragment">replaceWithFragment</a></li><li><a href="#removerange">removeRange</a></li><li><a href="#splitblock">splitBlock</a></li><li><a href="#applyinlinestyle">applyInlineStyle</a></li><li><a href="#removeinlinestyle">removeInlineStyle</a></li><li><a href="#setblocktype">setBlockType</a></li><li><a href="#setblockdata">setBlockData</a></li><li><a href="#mergeblockdata">mergeBlockData</a></li><li><a href="#applyentity">applyEntity</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/getting-started.html">Getting Started</a><a href="/docs/api-reference-editor.html">API Reference</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/draftjs" target="_blank">Stack Overflow</a><a href="https://twitter.com/draft_js" target="_blank">Twitter</a></div><div><h5>More</h5><a href="https://github.com/facebook/draft-js">GitHub</a><a class="github-button" href="https://github.com/facebook/draft-js" data-icon="octicon-star" data-count-href="/facebook/draft-js/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Facebook Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'ae94c9e3ee00ea8edddd484adafc37cd',
                indexName: 'draft-js',
                inputSelector: '#search_input_react'
              });
            </script></body></html>